/*
此文件复制到jar同目录下，将覆盖此文件配置

  mouseMove d:\img\0.png +10 +10
  mouseMove 100 100
  mouseBack 2
  mouseClick
  paste abc123456
  delay 3000
  exe C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://www.baidu.com
  type tab
       enter

*/

银联代扣
  exe C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://sfj.chinapay.com/dac/
  delay 500
  mouseMove d:\img\0.png 76 9
  mouseClick
  mouseBack 1
  paste 123456
  type tab
  paste 12 123 1234
  type tab
  paste 1
  type tab
  type tab
移动鼠标到100 100
  mouseMove 100 100
  delay 1000
  mouseMove 200 200