银联代扣
  exe C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://sfj.chinapay.com/dac/
  delay 1000
  mouseMove img\0.png 76 9
  mouseClick
  paste 66666666666
  type tab
  paste 66666666666
  type tab
  paste 66666666666
  type tab
  type tab
银联代付
  exe C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://sfj.chinapay.com/dac/
  delay 1000
  mouseMove img\0.png 76 9
  mouseClick
  paste 66666666666
  type tab
  paste 66666666666
  type tab
  paste 66666666666
  type tab
  type tab
======办公系统======

集团邮箱
  exe C:\Program Files (x86)\Google\Chrome\Application\chrome.exe http://mail.qdgxjt.com/
  delay 500
  mouseMove img\mail.png 0 0
  mouseBack 1
  paste 66666666666@qdgxjt.com
  type tab
  paste 66666666666
  type enter